<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>junit5exmaple</artifactId>
    <groupId>pl.pb</groupId>
    <version>1.0-SNAPSHOT</version>

    <name>JUnit 5 Examples</name>
    <description>Examples of usage of Junit 5 features -
        https://junit.org/junit5/docs/current/user-guide/
    </description>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <!-- Only needed to run tests in a version of IntelliJ IDEA that bundles older versions -->
        <dependency>
            <artifactId>junit-platform-launcher</artifactId>
            <groupId>org.junit.platform</groupId>
            <scope>test</scope>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter-engine</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <artifactId>junit-vintage-engine</artifactId>
            <groupId>org.junit.vintage</groupId>
            <scope>test</scope>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter-params</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
            <version>5.7.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <groupId>org.junit.platform</groupId>
                        <version>1.1.0</version>
                    </dependency>
                    <dependency>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <groupId>org.junit.jupiter</groupId>
                        <version>5.1.0</version>
                    </dependency>
                </dependencies>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.19.1</version>
            </plugin>
        </plugins>
    </build>

</project>